'########::'########:'##:::::::'####:'##::::'##:'########:'########::'##:::'##:
 ##.... ##: ##.....:: ##:::::::. ##:: ##:::: ##: ##.....:: ##.... ##:. ##:'##::
 ##:::: ##: ##::::::: ##:::::::: ##:: ##:::: ##: ##::::::: ##:::: ##::. ####:::
 ##:::: ##: ######::: ##:::::::: ##:: ##:::: ##: ######::: ########::::. ##::::
 ##:::: ##: ##...:::: ##:::::::: ##::. ##:: ##:: ##...:::: ##.. ##:::::: ##::::
 ##:::: ##: ##::::::: ##:::::::: ##:::. ## ##::: ##::::::: ##::. ##::::: ##::::
 ########:: ########: ########:'####:::. ###:::: ########: ##:::. ##:::: ##::::
........:::........::........::....:::::...:::::........::..:::::..:::::..:::::
 ____  _____ ____  _  _____ _      _____ ____    _____  ____    ____  _  _____ _____
/  _ \/  __// ___\/ \/  __// \  /|/  __//  _ \  /__ __\/  _ \  /   _\/ \/  __//__ __\
| | \||  \  |    \| || |  _| |\ |||  \  | | \|    / \  | / \|  |  /  | ||  \    / \
| |_/||  /_ \___ || || |_//| | \|||  /_ | |_/|    | |  | \_/|  |  \_ | ||  /_   | |
\____/\____\\____/\_/\____\\_/  \|\____\\____/    \_/  \____/  \____/\_/\____\  \_/